<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresas</title>
    <link rel="icon" href="./img/Icon.PNG">
    <style>
        div {
            margin-top: 30vh;
        }
    </style>

</head>
<body>
    <table width="100%">
        <tr>
            <th>
                <a href="">
                <img align="left" src="./img/Biopark-Educacao.svg" alt="logo">
                </a>
            </th>
            <th align="right">
                
                <a href="./sobre.html">Sobre o Biopark</a>
                |
                <a href="./invista.html">Invista</a>
                |
                <a href="./empresas.html">Empresas</a>
                |
                <a href="./TrabalheConosco.html">Trabalhe Conosco</a>
                
            </th>
            
        </tr>
        <tr>
            <td colspan="2">
                <hr/>
                <div align="center">
                <img height="200px" src="./img/manutencao-na-web.png" alt="manutenção">
                <h2>Pagina em manutenção, voltamos em breve!!</h2>
                </div>
            </td>
        </tr>
        

    </table>
   
</body>
</html>